[33mcommit e3851bbabf6c8c78ca3f9a654856b515c9a5d52d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TheBetoPerez <eriberto.perez@ufl.edu>
Date:   Wed Nov 8 06:19:09 2023 -0500

    Closer2OGVision

[33mcommit 23521751328b77f704c46c15425d98a33b2943d9[m
Author: TheBetoPerez <eriberto.perez@ufl.edu>
Date:   Tue Nov 7 07:34:20 2023 -0500

    Recovery Attempt

[33mcommit 2c1640fd803462c15e1704703971b1fdf930791b[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;31mupstream/StudentProfile[m[33m)[m
Author: Abigail Lin <77811757+HelloWorld7-beep@users.noreply.github.com>
Date:   Tue Oct 31 16:51:08 2023 -0400

    Added second badge image

[33mcommit c82fd11aef995e5c136f7893c382324e63dcb91e[m
Author: Abigail Lin <77811757+HelloWorld7-beep@users.noreply.github.com>
Date:   Tue Oct 31 08:21:40 2023 -0400

    Deleted image test file

[33mcommit 6bfce40a34a6af53d9f6627e89b06144e863cf85[m
Author: Abigail Lin <77811757+HelloWorld7-beep@users.noreply.github.com>
Date:   Tue Oct 31 08:20:19 2023 -0400

    Add badge images folder, added 1 badge jpg

[33mcommit b333b8ab1fbc8efed06df1d9ab9b855efb8fab25[m
Author: Abigail Lin <77811757+HelloWorld7-beep@users.noreply.github.com>
Date:   Tue Oct 31 08:19:41 2023 -0400

    Create Test

[33mcommit b876eee0c25bfb05ec5c5f9b7a92ec06424937b5[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Fri Oct 20 13:11:00 2023 -0400

    Adding vite

[33mcommit 9e2d242de72d93500235eaf39b82a2c3a7c07a20[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Fri Oct 20 12:41:25 2023 -0400

    Update readme.md
    
    Fixed typo

[33mcommit 5302eeed4402c9cbe8113e06f8763c6c3f707b4d[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Fri Oct 20 12:39:46 2023 -0400

    New dump file changes login credentials

[33mcommit fa97e492a6cd2ef2430ccb5c36930164f3019190[m
Merge: cfd7545 3a84651
Author: DavidMagda <magdad@ufl.edu>
Date:   Fri Oct 20 12:37:15 2023 -0400

    Merge branch 'develop' of https://github.com/DavidMagda/CaSMM_fork_2023 into develop

[33mcommit cfd7545f7472376d8c35db0627cc6f25f90d24d1[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Fri Oct 20 12:37:11 2023 -0400

    removing old dump file

[33mcommit 3a846516ed5e32acacb1fda71bc4a6375823c6e2[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Thu Oct 19 20:06:43 2023 -0400

    Update README.md
    
    Added new diagram

[33mcommit 1992333ba19a4703cbbd806292c3abc7bc682f2e[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Thu Oct 19 17:01:01 2023 -0400

    Update readme.md

[33mcommit 8f891d69ba84abcf82f4140eee370cc86aeb19ee[m
Merge: dd947d0 fb2fd9c
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 19 16:55:45 2023 -0400

    Merge branch 'develop' of https://github.com/DavidMagda/CaSMM_fork_2023 into develop

[33mcommit dd947d022e6e4b859d1e1bd902614198a733fee4[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 19 16:48:46 2023 -0400

    Fixing typo

[33mcommit e7132a6e77f48d496fd084c1c27a4124afd238d7[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 19 16:48:16 2023 -0400

    New DB dump to load from

[33mcommit 7fa543ba54a9a6c0dadc5a1ddbbc16d2253d72b3[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 19 15:20:49 2023 -0400

    Fixing a form typo

[33mcommit 08930b44053891edc5ad890bcadcc2adb9e411bf[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 19 14:33:57 2023 -0400

    Fixed a typo in a context menu

[33mcommit fb2fd9c2d5d201afe90c8d0e2aeb5c234d34c98e[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 15:01:35 2023 -0400

    Update README.md
    
    Updating links (last time, I promise)

[33mcommit 52369f7d74b5c01cf9642f4aacd14a94b1ccf652[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 15:00:57 2023 -0400

    Update README.md
    
    Updating links

[33mcommit e3b65896bea52ce696cfc9d2f7e62a6f9410e4f7[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 15:00:35 2023 -0400

    Update README.md
    
    Updating links

[33mcommit ce003c32af57c84065acce40d57e3ae3d2b496fe[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 14:25:20 2023 -0400

    Create readme.md for dump files

[33mcommit ab57a501eb14e799273a1ac6100536235c7a7c5d[m
Merge: 173b73f e4cc24a
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 13:04:51 2023 -0400

    Merge pull request #4 from DavidMagda/db_changes
    
    Db changes

[33mcommit e4cc24a1dd1a82ea3d9849e8705c34f60f61bba0[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 12:58:39 2023 -0400

    Adding new db dump
    
    This dump contains more friendly data to work with

[33mcommit 1e74cc3ca467f3a3cc1470d467d6f1e5626e787f[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Sun Oct 15 12:57:22 2023 -0400

    Rename development_db.dump to development_db_old.dump
    
    Renaming old db file

[33mcommit 173b73fa974dfc17d572c630de8dffc76ed656e6[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Fri Oct 13 16:50:11 2023 -0400

    Update README.md

[33mcommit 6bc950e93f4b39a04d0630534fc01ea18ebeba81[m
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Thu Oct 12 15:48:03 2023 -0400

    Update README.md
    
    Fixing old command

[33mcommit 825f992f4af74e1d39c45883d25d8a50ba34b7c1[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 12 11:44:56 2023 -0400

    Fixed blank saved workspaces for content creators

[33mcommit 54482ddad48ef79a994214b5ec7a85cab77b3244[m
Merge: 26e7eef 7721bf1
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Thu Oct 12 10:08:03 2023 -0400

    Merge pull request #3 from DavidMagda/changes
    
    Changes

[33mcommit 7721bf1789657afa8ac9d86c77a348283f55fdaf[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 12 09:50:00 2023 -0400

    teks -> standards and typos

[33mcommit 13740dc67b060f3b019bbece685e3885c90bb0ab[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 12 09:37:55 2023 -0400

    Learning standards -> lesson modules

[33mcommit 309e47c0b91c1463b6ed9f051ecb0654f568b832[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 12 08:51:05 2023 -0400

    Changing button name

[33mcommit 106613abb77bacf8a445bc68a152d1e3d5c3782d[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Thu Oct 12 08:50:01 2023 -0400

    Current working branch - 3 changes

[33mcommit 897864ec2e1871b9e4c204af4da2cd7fb33ab6f7[m
Merge: 26e7eef dfab0dc
Author: DavidMagda <magdad@ufl.edu>
Date:   Wed Oct 11 16:55:10 2023 -0400

    Merge branch 'workspaceChanges2' into HEAD

[33mcommit 26e7eef86a55fc89cecfae9e724932f83dd33615[m
Merge: 666ff76 73bd180
Author: David Magda <31215899+DavidMagda@users.noreply.github.com>
Date:   Wed Oct 11 16:15:08 2023 -0400

    Merge pull request #1 from zachtyson/develop
    
    Pulling from Zach's Day Change

[33mcommit dfab0dcfc56cd42d024d289638a168bb0a6eaf95[m
Author: DavidMagda <magdad@ufl.edu>
Date:   Wed Oct 11 15:29:51 2023 -0400

    workspace name changes

[33mcommit 73bd180a9487361b03015615414cdeba560d7bc9[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Sat Sep 30 14:41:42 2023 -0400

    replaced day with activity

[33mcommit c2e3039b5928ffa7607f29d9df09ea9445ba4978[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Sat Sep 30 13:52:27 2023 -0400

    refactoring activity panel

[33mcommit a70b3c26186726488cb4be6021ab846596f5173d[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 16:06:39 2023 -0400

    renamed DayLevel to ActivityLevel

[33mcommit affcc20916bde4db01140532a9d1a734cbaab4fc[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 15:49:21 2023 -0400

    renamed DayPanels to ActivityPanels

[33mcommit 27ba286e8d39eb33f97c71aec8d9c5720afdc91d[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 15:37:13 2023 -0400

    replaced instances of 'days' and 'day' with 'activities' and 'activity'

[33mcommit 6a089891d1ba8aaec33413065ba8c453dded7268[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 15:36:47 2023 -0400

    replaced db seeding instances of 'days' and 'day' with 'activities' and 'activity'

[33mcommit c65fce7060d8ddd73eb484bb338c3141738964f6[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 14:45:43 2023 -0400

    renamed routes.json

[33mcommit 7a3ef964555133f5011272554303e06c71aa00aa[m
Author: Zachary <tysonzachary@ufl.edu>
Date:   Thu Sep 28 14:34:24 2023 -0400

    renamed directory api/day to api/activity

[33mcommit 666ff763d6ba121e3b08da3c50cbfa4a4ff42503[m
Merge: b51381e ad0fabc
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Tue Aug 22 16:46:04 2023 -0500

    Merge pull request #487 from STEM-C/dupe-fix
    
    Dupe fix & style

[33mcommit ad0fabccd996633bb6a0a89fe0d3782ccca1286c[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Tue Aug 22 16:25:52 2023 -0500

    lock

[33mcommit 19d12ad4de6510e2e9b647eedb9afbbda0d590d0[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Tue Aug 22 16:18:26 2023 -0500

    style

[33mcommit 5084d92bfabca3b386dee4f55214b194003861ac[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Tue Aug 22 11:52:06 2023 -0500

    dupe fix

[33mcommit 6819b9e606b4c0a58d094841a73ce25bb6f3ca46[m
Merge: 53919e7 1876c6c
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Mon Aug 21 17:06:21 2023 -0500

    Merge pull request #486 from STEM-C/release/v1.3.4
    
    Release/v1.3.4

[33mcommit 1876c6c75f0f3d4519d13a82aedec7008c75bc31[m
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Mon Aug 21 17:01:59 2023 -0500

    duplicates

[33mcommit 086df14aa37695cc306558fd50a974da9a00ed8d[m
Merge: c8335d8 53919e7
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Mon Aug 21 16:54:05 2023 -0500

    Merge branch 'master' of https://github.com/STEM-C/CaSMM into release/v1.3.4

[33mcommit c8335d8ca9aaf7f8ffe66c0a28986d262fb19395[m
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Mon Aug 21 16:33:43 2023 -0500

    stupid lock file

[33mcommit b51381e819b7b2cd03b0b1d2a8194f2ddfc6d123[m
Merge: e2fa63a b0f10cb
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Sun Aug 20 15:02:52 2023 -0500

    Merge pull request #484 from STEM-C/mentorui
    
    Mentor edit

[33mcommit b0f10cbfac3170dbc685ce23ba25e1417ce3d303[m
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Fri Aug 18 10:47:02 2023 -0500

    style

[33mcommit e6cf7f4ecd32c175b37b429f6154509dc428f493[m
Author: ccagle3 <120062474+ccagle3@users.noreply.github.com>
Date:   Mon Aug 7 12:08:27 2023 -0500

    edit button

[33mcommit 53919e7feb6872acc3e9c75f2a06e5a3c8d17ba4[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Mon Apr 10 16:41:03 2023 -0400

    continue to fix lockfile

[33mcommit 865bd40a55da1fdbe5b97fad7619dbfab52180a6[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Mon Apr 10 16:24:58 2023 -0400

    add antd

[33mcommit 4727d227898f3c8a73a2f9ea4ab6518be319231c[m
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Mon Apr 10 16:18:12 2023 -0400

    Release/v1.3.3 (#483)

[33mcommit e2fa63ae1c86c6706184410df47d247ff504bcc1[m
Merge: 01b240d c2c887f
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Mon Apr 10 16:00:22 2023 -0400

    Merge pull request #480 from STEM-C/charlietestin
    
    Images Button

[33mcommit c2c887f41efb1d48ded9f68662b46af800edeb29[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Mon Apr 10 14:31:05 2023 -0500

    filter

[33mcommit 6f5a8fa40bcc51f2ff6221ad4c0ac50e7b214e08[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Mon Apr 10 14:17:25 2023 -0500

    Box shadow and scaling

[33mcommit 0b085398916681fc2ab7c57e8a81ba1ac96ccaa8[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Thu Apr 6 10:02:27 2023 -0500

    Hover text & split fix

[33mcommit a8565e8a7f3f4793a7382986b67e38e3b11ac847[m
Author: ccagle3 <charles.cagle.m@gmail.com>
Date:   Wed Apr 5 16:13:33 2023 -0500

    Images
    
    Upload image urls to display in the workspace

[33mcommit f4f2dd9424481c4323e2773441020905edd20471[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Sun Mar 19 00:01:45 2023 -0400

    fmt code

[33mcommit 8ecea459d0e4be07d50003714a2e20bc19fbe8e5[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Sat Mar 18 23:50:54 2023 -0400

    fmt code

[33mcommit c9f234e3a249f92ddfcb2676ecb3b1e975070a58[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Sat Mar 18 17:57:11 2023 -0400

    chore: up deps

[33mcommit c9cab3d5cd89899bb52535a30945ea53364531e5[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Fri Mar 10 18:29:21 2023 -0500

    use swc for devtool

[33mcommit 92672778eacc63f7369f2a1c5c6f1b802b6112e3[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Fri Mar 10 18:11:51 2023 -0500

    row back to antdv4

[33mcommit 94cd17d13bb22fc72d8a1bdcce1efd8d3307a7f4[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Mon Mar 6 19:47:02 2023 -0500

    up use antd5
    style: up sandbox button

[33mcommit 6d41bc82e4312dfe2a6a051494b0e1d1e85dbbd3[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Sat Feb 11 23:55:17 2023 -0500

    fix: name fmt and style

[33mcommit 40e5f80dbfccc3efcd4b76260ca1c302495065ce[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:27:59 2022 -0400

    fix: valid function

[33mcommit f671da2579b0687baacd71529f1b93dd6a3d131e[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:09:43 2022 -0400

    return bool

[33mcommit 3d1dd14bc52dfd7653e5427d5f8c087956008f4e[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:07:32 2022 -0400

    fix: csv upload

[33mcommit 3ad382262f52f57c0d4c53c2cbd3c65d6c04806d[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 18:19:43 2022 -0400

    feat: add more lazy load

[33mcommit 833b8ca028959b519e49c40b29b772ae65a6a4f5[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 17:50:16 2022 -0400

    style: fix styles
    feat: add more lazy load

[33mcommit 09aea2641e40a230da69b837ae48d6272a9bbc38[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 05:34:33 2022 -0400

    feat: add lazy load

[33mcommit 01b240dceb086df0975ec99e18c66fbe2b9df1eb[m
Author: mikelxk <mike.lxk@gmail.com>
Date:   Sat Feb 11 23:55:17 2023 -0500

    fix: name fmt and style

[33mcommit 54d605f7bc6281b5d0b1e52beba5a7a19507c40a[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:27:59 2022 -0400

    fix: valid function

[33mcommit 8683c19943d0de7c15148fe30cbadfece05f91e1[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:09:43 2022 -0400

    return bool

[33mcommit 3e75eb41db4c3e4f69e658a2a4d83ef6a40121ca[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 21:07:32 2022 -0400

    fix: csv upload

[33mcommit ebe68e5358a6416746b715e5bd897245be31bcfc[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 18:19:43 2022 -0400

    feat: add more lazy load

[33mcommit e5dd4be8fc008cf4538936d9ba53c9d1682e415c[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 17:50:16 2022 -0400

    style: fix styles
    feat: add more lazy load

[33mcommit 41a77ccff9bc8b7fb35a5144660f705fec320efc[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sat Oct 29 05:34:33 2022 -0400

    feat: add lazy load

[33mcommit 87779257e717b19e0d5df5a4c6122fca2836275a[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sun Oct 9 01:06:52 2022 -0400

    add tls on server

[33mcommit 23801b2db9b32595021af828416479001c510cc6[m
Author: Mike Li <mike.lxk@gmail.com>
Date:   Sun Oct 9 01:06:52 2022 -0400

    add tls on server

[33mcommit 9b6d7640ca99cfa40664d067a5337518ace74bd8[m
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Tue Sep 27 21:45:08 2022 -0400

    fix redis 4 (#449)

[33mcommit b04148428113d7ed408c5f9a045eb032d28f444c[m
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Sat Sep 17 00:06:44 2022 -0400

    try fix (#445)

[33mcommit 1c87ebd9ad917bd1ff2138d45114d4bae139920a[m
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Fri Sep 16 23:34:03 2022 -0400

    continue of tls hotfix (#444)

[33mcommit e9f3ef65c715367577a0b5b24fd4ae083cf5451b[m
Author: MikeLxk <mike.lxk@gmail.com>
Date:   Fri Sep 16 22:52:58 2022 -0400

    refactor: use vite as dev tool (#428) (#442)
    
    * refactor: use vite as dev tool
    chore: remove unused deps
    
    * build: change outDir
    scripts: add build&serve
    
    * spec node version
    
    * chore: add proxy redirect
    chore: remove old index.html
    
    * try fix heroku
    
    * Revert "try fix heroku"
    
    This reverts commit aa42f99e2ac7d4ce3099b0121ddf58c22be7bf8e.
    
    * host from /client
    
    * chore: set base by different commands
    chore: make antd.less only include once
    
    * chore: clean up
    
    * chore: add peer deps
    
    * chore: up deps
    
    * chore: up deps
    
    * chore: remove unused js lib
    doc: add doc on vite config
    
    * chore: up react 18
    chore: remove unused deps
    
    * chore: up vite
    
    * docker: base path based on env
    
    * chore: enable gzip
    
    * add preload to js
    
    * preload more asset
    
    * use brotil again
    
    * up quality
    
    * return to gzip
    
    Co-authored-by: mikelxk <mike.lxk@gmail.com>
    
    Co-authored-by: Siyu Chen <44207825+syuChen1@users.noreply.github.com>
