@import "../../assets/style.less";

#main-header {
    color: #colors[text-secondary];
    font-size: 2em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
}

#card-title2 {
    font-size: 2em;
}
#box2 {
    background: #F4D250;
    width: 20%;
    display: block;
    font-size: 1em;
    margin: 0 auto;
    padding: 5px 15px;
    color: #83712c;
    font-weight: 550;
    border-radius: 2em;
    border-color: #F4D250;
    transition: 0.25s;
    outline: none;
    &:hover {
      background: darken(#F4D250, 10%);
    }
    position: relative;
  }

#but1 {
    outline: none;
}
#dashboard-card1 {
    margin-bottom: 4%;
}
#classrooms-container {
      margin: 6vh auto 4vh auto;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 80vw;
      height: auto;
      background: #colors[senary];
      border-radius: 5px;
      border: 2px solid #colors[secondary];
}
#dashboard-card-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 80vw;
    margin: auto auto auto 5%;
}
#header2 {
    background-color: #colors[secondary];
    border-radius: 80px;
    width: 40%;
    min-height: 4vh;
    color: #colors[text-secondary];
    font-size: 2.25vh;
    font-weight: bold;
    position: relative;
    top: -20px;
    left: -30px;
    line-height: 45px;
    text-align: center;
    transform: translateY(-40px);
  }

#dashboard-class-card {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 24vw;
    height: auto;
    margin: auto 6vh 6vh auto;
    background: #colors[tertiary];
    color: #colors[text-primary];
    border: none;
    border-color: #colors[secondary];
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
    

    #card-button-container {
        // margin: 10% auto 0 auto;
        
        button {
            width: 9vw;
            height: auto;
            font-size: 1vw;
            font-weight: 500;
            border-radius: 30px;
            margin: 10% auto auto auto;
            background: #colors[quaternary];
            border: none;
            color: #colors[text-primary];
            transition: 0.25s;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

            &:hover {
                width: 10vw;
                background: #colors[quinary];
            }
        }
    }

    #card-left-content-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 72%;
        padding: 24px 24px;

        #card-title {
            text-align: center;
            font-size: 1.4vw;
            margin: 10px;
            line-height: 1.6vw;
        }
    }


    #card-right-content-container {
        display: flex;
        flex-direction: column;
        min-width: 28%;
        
        #number {
            font-size: 1.4vw;
            margin: 0;
            padding-top: 20px;

        }

        #label {
            font-size: 1vw;
            padding-bottom: 20px;
        }

        #dashboard-display-code-modal {
            height: 49.5%;

            #dashboard-display-code-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                background-color:  #colors[quaternary];
                border-top-right-radius: 10px;
                border: none;
    
                &:hover {
                    background: #colors[quinary];
                }
    
                #code-display-text {
                    font-size: 15em;
                    text-align: center;
                  }
            }
        }
        
        #divider {
            background-color: #colors[tertiary];
            height: 1%;
        }

        #student-number-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 49.5%;
            background-color: #colors[quaternary];
            border-bottom-right-radius: 10px;
        }
    }

}
#activity-container {
    position: absolute;
    top: 53vh;
    left: 10vw;
    margin: -40vh auto 0 auto;
    height: 85vh;
    width: 80vw;
    background-color: #colors[tertiary];
    border-radius: 15px;
    border: 4px solid;
    border-color: #colors[secondary];
  }
#form-container {
    background-color: #colors[primary];
    min-width: 100vw;
    text-align: center;
  }
