@import "../../assets/style";

#activity-container {
  position: absolute;
  top: 53vh;
  left: 16vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

}

#header {
  background-color: #colors[secondary];
  border-radius: 800px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
  color:#FFF;
}

#studentplink{
  color:#FFF;
  margin-left: 67vh;
  margin-top: 1vh;
  font-size: 24px;
  text-decoration: none;

}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
 
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
 
}

#header1{
  color:#FFF;
  top: 0px;
  margin-left: -25px;
  text-align: center;
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  font-size: 1.6vh;
  font-weight: bold;
  line-height: 60px;
  position: relative;
  padding-right: 100px;
  padding-left: 5px;
  display: flex;
}

#temp-container{
  width: 10px;
  left: 2vh;
  top: 10px;
  color:#FFF;
  line-height: 60px;
  margin-left: 20px;
  margin-top: 60px;
  position: relative;
  
}

#student-name{

  color:#FFF;
  font-size: 1.9vh;
  margin-left: 100vh;
  margin-top: 15px;

}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}