@import "../../assets/style";
@primary: #3D5C82;
@secondary: #5BABDE;
@tertiary: #F4F4F5;
@quaternary: #F3D250;
@quinary: #F1C307;
@senary: #E9E9E9;
@text-primary: #414141;
@text-secondary: #FFFFFF;

.notifications-container {
    position: absolute;
    top: 53vh;
    left: 10vw;
    margin: -40vh auto 0 auto;
    height: 85vh;
    width: 80vw;
    background-color: @tertiary;
    border-radius: 15px;
    border: 4px solid;
    border-color: @secondary;

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;


        .notifications-header {
            background-color: @secondary;
            border-radius: 80px;
            width: auto;
            min-height: 8vh;
            padding: 10px;
            color: @text-secondary;
            font-size: 2.5vh;
            font-weight: bold;
            position: relative;
            top: -20px;
            left: -30px;
            line-height: 20px;
            text-align: center;
        }

        .button {
            font-size: 1vw;
            font-weight: 500;
            padding: 10px 20px;
            background: @secondary;
            color: @senary;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.25s;
            margin-right: 0px;
            margin-bottom: 0px;
            z-index: 1000;

            &:hover {
                background: @secondary;
            }
        }
    }

    .notifications-table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;

        .notifications-table-header {
            background-color: @quaternary;
            color: @text-primary;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            transition: 0.25s;

            &:hover {
                cursor: pointer;
                background-color: @quinary;
            }
        }

        .notifications-table-cell {
            padding: 10px;
            text-align: left;
        }

        .notifications-table-cell-right {
            padding: 10px;
            text-align: right;
        }

        select {
            font-size: 1vw;
            font-weight: 50%;
            padding: 10px 20px;
            background: @secondary;
            color: @senary;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.25s;

            &:hover {
                background: @secondary;
            }
        }
    }
}