.custom-button {
    display: inline;
    font-size: x-large;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    width: 400px;
    height: 200px;
    gap: 100px;
  }
  .first-button {
    display: inline;
    font-size:x-large;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 100px;
    width: 400px;
    height: 200px;
    gap: 20px;
  }
  
  .custom-button:hover {
    background-color: #2980b9;
  }
  .first-button:hover {
    background-color: #2980b9;
  }
  .left-aligned-container {
    margin-left: 0; /* Reset margin, if needed */
    padding-left: 0; /* Reset padding, if needed */
    /* Additional styles */
  }