@import '../../../assets/style.less';

#challenge-detail-editor {
  textarea {
    display: block;
    margin: 0px 5px 0px;
    background: none;
    border: 1px solid;
    border-color: #colors[secondary];
    padding: 10px 10px;
    width: 95%;
    outline: none;
    color: #colors[text-primary];
    border-radius: 4px;
    transition: 0.25s;
  }

  button {
    width: 25%;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    margin: 10% auto auto auto;
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

    &:hover {
      width: 26%;
      background: #colors[quinary];
    }
  }

}

#creation-container-grid {
  display: grid;
  place-items: center;
}

#creation-container {
  background-color: #colors[tertiary];
  border-radius: 25px;
  width: 90%;
  padding-bottom: 20px;
}

#card-button-container {
  button {
    width: 25%;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    margin: 10% auto auto auto;
    background: #colors[quaternary];
    border: none;
    color: #colors[text-primary];
    transition: 0.25s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

    &:hover {
      width: 26%;
      background: #colors[quinary];
    }
  }  
}
