#profile{

    color:blue;
    top: 200px;

}

#sp-header{

    color:black;
    margin-bottom:  1000px;;

}

#studentprofile-name{

    color:white;
    font-weight: 500;
    margin-top: 2vh;
    margin-left: 5vh;
    font-size: 20px;;


}

#pbody{

    background-color: #3d5c82;
    margin-top: 8vh;

}

#classroomShower{

    color:white;
    font-weight:800;
    font-size: 24px;
    margin-top: 5vh;
    margin-left: 32vh;

}

#classroom{
    padding-left: 1.8vh;
    color:#3d5c82;
    font-weight:800;
    font-size: 12px;
    margin-top: 5vh;
    margin-left: 40vh;
    border-radius: 8px;
    background-color:#f3d250;
    width: 20vh;

}

#badgeHeader{

    color:#FFF;
    margin-left: 5vh;
    margin-top: -13.8vh;
    font-weight: 800;
    font-size: 24px;
    white-space: pre-line;

}

#profilepic{

    margin-top: 10vh;
    margin-left: 6vh;
    width:16vh;
    

}
