<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizations</title>
    <style type="text/css">
      
      div { display: flex;
            align-items: center;
            justify-content: center; 
            flex-direction: column;
            width: 1400px;
          }

      body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
      
      section{
        border: 10px solid gray;
        height: 90vh;
      }
      
      .container{
        border: 10px solid gray;
        max-width: 700px;
        margin: auto;

        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>