@import "../../assets/style";

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

