@import '../../../assets/style.less';

//custom css file for teacher profile to be used when necessary

.profile_picture_styling{
    border-radius: 50%;
    max-height: 150px;
    max-width: 150px;
    margin-top: 1rem;
}
.teacher_styling{
    max-height: 150px;
    max-width: 150px;
    margin: 2rem;
    margin-left: 3rem;
}

.update{
    float: left;
    background-color: rgb(61,92,130);
    padding-left: 1rem;

}
.teacher_buttons{

    background-color: white;

}