@import '../../assets/style.less';

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#content-wrapper {
  margin: 12vh auto 8vh auto;
  display: inline-block;
}

#box {
  width: 300px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#box-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.3em;
  font-weight: bold;
  position: relative;
  top: -60px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#box input[type='text'],
#box input[type='email'],
#box input[type='password'] {
  display: block;
  background: none;
  margin: 20px auto 0px;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 8px;
  transition: 0.25s;
}

#box input[type='text']:focus,
#box input[type='email']:focus,
#box input[type='password']:focus {
  width: 220px;
}

#box input[type='button'] {
  background: darken(#colors[tertiary], 30%);
  width: 80%;
  display: block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  bottom: -65px;

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }
}

#box #forgot-password {
  margin-top: 5px;
  margin-bottom: 0px;
  float: right;
  margin-right: 2rem;

  &:hover {
    cursor: pointer;
  }
}

//ForgetPassword

#forgot-pass-wrapper {
  margin: 12vh auto 8vh auto;
  display: inline-block;
}

#forgot-pass-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  top: 25px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#forgot-pass-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  input,
  textarea {
    display: block;
    background: none;
    margin: 20px auto 0px;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: #colors[text-primary];
    border-radius: 8px;
    transition: 0.25s;
  }

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }
}

//ResetPassword

#reset-pass-wrapper {
  margin: 12vh auto 8vh auto;
  display: inline-block;
}

#reset-pass-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  top: 25px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#reset-pass-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  input[type='password'] {
    display: block;
    background: none;
    margin: 20px auto 0px;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: #colors[text-primary];
    border-radius: 8px;
    transition: 0.25s;
  }

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }
}

#forgot-pass-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  input[type='email'] {
        display: block;
        background: none;
        margin: 20px auto 0px;
        border: 2px solid;
        border-color: #colors[secondary];
        padding: 14px 10px;
        width: 300px;
        outline: none;
        color: #colors[text-primary];
        border-radius: 8px;
        transition: 0.25s;
  }

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }

  
}


//ResetPassword

#reset-pass-wrapper {
  margin: 12vh auto 8vh auto;
  display: inline-block;
}

#reset-pass-title {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 80%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.4em;
  font-weight: bold;
  position: relative;
  top: 25px;
  left: -40px;
  line-height: 50px;
  text-align: center;
}

#reset-pass-form {
  width: 400px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];

  input[type='password'] {
        display: block;
        background: none;
        margin: 20px auto 0px;
        border: 2px solid;
        border-color: #colors[secondary];
        padding: 14px 10px;
        width: 300px;
        outline: none;
        color: #colors[text-primary];
        border-radius: 8px;
        transition: 0.25s;
  }

  .ant-btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #colors[quaternary];
    width: 50%;
    // display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    position: relative;
    bottom: -90px;

    &:hover {
      background-color: #colors[quinary];
    }
  }

}

#main-header {
  color: #colors[text-secondary];
  font-size: 2em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#classrooms-container {
    margin: 6vh auto 4vh auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80vw;
    height: auto;
    background: #colors[senary];
    border-radius: 5px;
    border: 2px solid #colors[secondary];
}

#dashboard-card-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
}

#dashboard-class-card {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 24vw;
  height: auto;
  margin: auto 6vh 6vh auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
  

  #card-button-container {
      // margin: 10% auto 0 auto;
      
      button {
          width: 9vw;
          height: auto;
          font-size: 1vw;
          font-weight: 500;
          border-radius: 30px;
          margin: 10% auto auto auto;
          background: #colors[quaternary];
          border: none;
          color: #colors[text-primary];
          transition: 0.25s;
          cursor: pointer;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

          &:hover {
              width: 10vw;
              background: #colors[quinary];
          }
      }
  }

  #card-left-content-container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 72%;
      padding: 24px 24px;

      #card-title {
          text-align: center;
          font-size: 1.4vw;
          margin: 10px;
          line-height: 1.6vw;
      }
  }

  #card-right-content-container {
      display: flex;
      flex-direction: column;
      min-width: 28%;
      
      #number {
          font-size: 1.4vw;
          margin: 0;
          padding-top: 20px;

      }

      #label {
          font-size: 1vw;
          padding-bottom: 20px;
      }

      #dashboard-display-code-modal {
          height: 49.5%;

          #dashboard-display-code-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 100%;
              height: 100%;
              background-color:  #colors[quaternary];
              border-top-right-radius: 10px;
              border: none;
  
              &:hover {
                  background: #colors[quinary];
              }
  
              #code-display-text {
                  font-size: 15em;
                  text-align: center;
                }
          }
      }
      
      #divider {
          background-color: #colors[tertiary];
          height: 1%;
      }

      #student-number-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 49.5%;
          background-color: #colors[quaternary];
          border-bottom-right-radius: 10px;
      }
  }

}

.manage-access-page-container {
  padding: 24px;
  background-color: #f0f2f5;

  .manage-access-page-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .manage-access-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 24px;
  }

  .access-card-header {
    font-size: 20px;
    color: #333;
    margin-bottom: 16px;
  }

  .access-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .access-feature-title {
    font-size: 16px;
    color: #666;
  }

  #access-toggle-container {
    display: flex;
    align-items: center;


    .access-toggle-label {
      font-size: 24px;
      color: #666;
    }
  }
}



  