@import "../../assets/style";

#missed-class-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center; //bruh
}

.column {
  flex: 1; // Each column flexes equally
  padding: 20px; // Padding inside the columns
  box-sizing: border-box; // Include padding and border in the width and height
  min-height: 300px;
  overflow: auto; // Add scrollbars if content overflows
}

#divider{
  flex: none;
  width: 2px;
  background-color: #000;
  margin: 0 20px;
}

#header {
    width: 50%;
    min-height: 4vh;
    font-size: 2.25vh;
    font-weight: none;
    position: relative;
    top: -20px;
    left: -30px;
    line-height: 45px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

#class-content{
    display: flex; // Make it a flex container
    flex-direction: column; // Lay out children in a 
    flex: 1; // Allow it to fill the available space
    height: calc(100% - 4vh);
}

#class-content::after {
  content: '';  // Required for the pseudo-element to work
  display: block;  // Makes it a block element
  height: 1px;  // Height of the divider line
  width: 100%;  // Full width of the container
  background-color: black;  // Color of the divider
  position: absolute;  // Absolute positioning
  left: 0;  // Starts at the left edge of the container
  top: 50%;  // Position it in the middle of the container vertically
}